---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: ""
  namespace: ""
spec:
  baseDomain: ""
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: ""
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDiUeKA1BbKQrRHmWTtTy3wBwHuqHNwRRz6jtg6CrrXptSUdKxeirnBTpCgfqmAC2o1iER15x63MQ+83R7Vzy2iR6S4CFSGVVqXomvCuelWyTj7I1yekqk1i4sXK+0UasTsIUw1U61Fhm8X/CGZPQB5R3NhEjmJta0HeSk3qLE1lV+kvMSckt3+Kiyqowy7zYBWa0OHKeLyvYMfg9UAVPw6M7PRxqViYy6TJeMaRZCpi3/paTkueaMrH55XN20PghJvr8Fmx00P5HgqANRsPDx/oztMt/YfOVpvDegVgQZGmU7loNLVguoZRWoyFueGv94FUlraHxHzhWpXDswU4DpvvhN/dKbiduYdwvsDYAvfCh9Ob4eXBUAWo8XU9swanyLAdaHZr/gDs3RiNR1f+hiqpf6fO5saz0v+GnoQo/N7XLMiLC2V6euK+Y466HdxyuFVhhaGP6aMk2TlmfoRJUER5UyJMLKjZCQApgCTj+Ky9yde3dY2RloweDdlg7u1zRk= kni@jumphost.outbound.vz.bos2.lab"
  clusters:
    - clusterName: ""
      clusterLabels:
        group-vdu: ""
        common-49: 
        sites : "zt"
      networkType: ""
      clusterNetwork:
        - cidr: "10.128.0.0/14"
          hostPrefix: 23
      serviceNetwork:
        - "172.30.0.0/16"
      machineNetwork:
        - cidr: ""
      additionalNTPSources:
        - pool.ntp.org
      nodes:
        - hostName: "xxxxxx"
          role: master
          bmcAddress: "redfish-virtualmedia://xxxxx/redfish/v1/Systems/Self"
          bmcCredentialsName:
            name: "bmh-secret"
          bootMACAddress: "b4:96:91:b6:12:a8"
          bootMode: "UEFI"
          rootDeviceHints:
            deviceName: "/dev/nvme0n1"
          cpuset: "0-1,30-33,62-63"
          nodeNetwork:
            config:
              interfaces:
                - name: ens1f0
                  type: ethernet
                  state: up
                  ipv4:
                    enabled: true
                    address:
                      - ip: x.x.x.x
                        prefix-length: 25
                  ipv6:
                    enabled: false
              dns-resolver:
                config:
                  search:
                    - x.x.x.x
                  server:
                    - x.x.x.x
              routes:
                config:
                  - destination: 0.0.0.0/0
                    next-hop-interface: ens1f0
                    next-hop-address: x.x.x.x
                    table-id: 254
            interfaces:
              - name: "ens1f0"
                macAddress: "b4:96:91:b6:12:a8"

