apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
# This is common to all RAN deployments
- common/4.9.yaml
- common/4.10.yaml
## This group policy is for all single-node deployments:
- group/vdu.yml
## This group validator policy is for all single-node deployments:
- site/rna4.yml
## These are examples that should be replicated for every individual site:
- cluster/rna4.yml

resources:
- ns.yaml
